# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151818)
$foreground = rgb(C6EEBC)
$color0 = rgb(3B3F3F)
$color1 = rgb(0E2027)
$color2 = rgb(09271D)
$color3 = rgb(162E3B)
$color4 = rgb(15532B)
$color5 = rgb(19662F)
$color6 = rgb(459B31)
$color7 = rgb(A5DF98)
$color8 = rgb(749C6A)
$color9 = rgb(132B34)
$color10 = rgb(0C3426)
$color11 = rgb(1D3D4F)
$color12 = rgb(1C6F3A)
$color13 = rgb(22883F)
$color14 = rgb(5CCF41)
$color15 = rgb(A5DF98)
