# 1. Wallpaper  
exec-once = swww-daemon --format xrgb &
exec-once = sleep 1 && swww restore

# 🧹 Auto-clean Spotify GPU/Browser cache on boot to prevent freezing
exec-once = rm -rf ~/.var/app/com.spotify.Client/cache/spotify/Browser ~/.var/app/com.spotify.Client/cache/spotify/GPUCache

# 2. The Bar (Waybar)
# gives the time, battery, and workspaces at the top
exec-once = pkill waybar; waybar &

# 3. Core System Utilities
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# 4. Authentication Agent (Using lxpolkit since gnome failed)
exec-once = lxpolkit &

# 5. Lock Screen & Idle Daemon
# This makes Hyprlock work when you leave the PC
exec-once = hypridle &

# 6. Clipboard Manager 
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# 7. Network & Bluetooth 
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
