# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

exec-once = $HOME/.config/hypr/initial-boot.sh
exec-once = $HOME/.config/hypr/scripts/AutoLockscreen.sh &

# -----------------------------------------------------
# 1. DEFINE VARIABLES & SETTINGS FIRST
# -----------------------------------------------------
$UserConfigs = $HOME/.config/hypr/UserConfigs
$configs = $HOME/.config/hypr/configs 

# LOAD THESE FIRST so $mainMod and other variables are ready
source= $UserConfigs/ENVariables.conf 
source= $UserConfigs/UserSettings.conf  # <--- Defines $mainMod (Super Key)

# -----------------------------------------------------
# 2. LOAD KEYBINDS (Now that variables are set)
# -----------------------------------------------------
source= $configs/Keybinds.conf          # <--- Standard Keybinds (Super+A, etc.)
source= $UserConfigs/UserKeybinds.conf  # <--- Your Custom Keybinds

# -----------------------------------------------------
# 3. LOAD APPS & RULES
# -----------------------------------------------------
source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf   # <--- Scratchpad rules should be in here!
source= $UserConfigs/UserDecorations.conf
source= $UserConfigs/UserAnimations.conf
source= $UserConfigs/01-UserDefaults.conf

# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf